<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crisis Shelter Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }

        .dropdown {
            position: relative;
            margin-right: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 120px;
            z-index: 1;
            border-radius: 6px;

        }

        .dropdown-content a {
            color: white;
            display: block;
            padding: 10px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .main-content {
            padding: 20px;
            text-align: center;

        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .main-content {
            background-color: #f4f4f4;
            width: 30%;
            margin: 0 auto;
            /* Center the div horizontally */
            margin-top: 1vh;
            /* Center the div vertically */
            padding: 20px;
            /* Optional padding for better appearance */

        }

        .view {
            background-color: #f4f4f4;
            width: 50%;
            float: right;
            height: 100%
        }

        .headings {
            text-align: left;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type=tel] {
            width: calc(100% - 12px);
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            display: block;
        }

        select {
            margin-bottom: 15px;
            display: block;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: calc(100% - 12px);
            text-align: center;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .table-bordered,
        th,
        tr,
        td {
            width: 500px;
            margin: auto;
            text-align: center;
            border: 2px solid #333;
        }

        .formcontainer {
            margin-bottom: 20px;
            /* Add margin between forms */
            padding: 20px;
            /* Optional padding for better appearance */
            background-color: #f9f9f9;
            /* Add background color */
        }

        .alert {
            background-color: #ff0000a5;
            border: none;
            border-radius: 3px;
            width: 100%;
            height: 30px;
            text-align: center;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 20px;
        }

        .success {
            background-color: #00ff5ea5;
            border: none;
            border-radius: 3px;
            width: 100%;
            height: 30px;
            text-align: center;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 20px;
        }
    </style>

    <script>
        function validateUsername() {
            var usernameInput = document.getElementById('FirstName');
            var lastnameInput = document.getElementById('LastName');
            var usernameValue = usernameInput.value;
            var lastnameValue = lastnameInput.value;

            // Check if the username contains only letters
            if (!/^[a-zA-Z]+$/.test(usernameValue) || !/^[a-zA-Z]+$/.test(lastnameValue)) {
                alert('Error: User name can only contain letters.');
                usernameInput.focus();
                return false;
            }

            return true;
        }

        function validateForm() {
            // Call the username validation function before submitting the form
            return validateUsername();
        }
    </script>
</head>

<body>

    <header>
        <h1>Crisis Shelter Management</h1>
        <h1>ADMIN DASHBOARD</h1>
    </header>
    <nav>
        <!----<a href="/admin" >Admin <a> --><!-- Link to login.html -->
        <a href="/" class="home">Logout</a>
        <div class="dropdown location-dropdown">
            <a class="location-button" href="#">view &#9660;</a>
            <div class="dropdown-content">
                <a href="/admin" onclick="showContent('ALAPUZHA')">ALAPPUZHA</a>
                <a href="/admin" onclick="showContent('ERNAKULAM')">ERNAKULAM</a>
                <a href="/admin" onclick="showContent('THRISSUR')">THRISSUR</a>
            </div>
        </div>

        <!-- New div with heading "Insert" -->
        <div class="insertion-button">
            <a class="insert" href="/insert">Insert</a>
        </div>
        <div>
            <a class="insert" href="/delete">Delete</a>
        </div>
        <div>
            <a class="insert" href="/checkout">Checkout</a>
        </div>
    </nav>

    <!-- Main content section -->
    <div class="main-content" id="contentContainer">
        <form action="/submit_form" method="POST" class="formcontainer">
            <h2>Register Shelter</h2>

            <label>Shelter Name:</label>
            <input type="text" id="ShelterName" name="ShelterName" required>

            <label>Location:</label>
            <select id="Location" name="Location" required>
                <option value="ALAPPUZHA">ALAPPUZHA</option>
                <option value="ERNAKULAM">ERNAKULAM</option>
                <option value="THRISSUR">THRISSUR</option>
            </select>

            <label>Capacity:</label>
            <input type="number" id="Capacity" name="Capacity" required>

            <label>Contact:</label>
            <input type="tel" id="ContactInformation" name="ContactInformation" maxlength="10" placeholder="1234567890"
                pattern="[0-9]{10}" required>


            <label>Registration Date:</label>
            <input type="date" id="RegistrationDate" name="RegistrationDate" required>


            <label>Shelter Type:</label>
            <select id="ShelterType" name="ShelterType" required>
                <option value="Emergency">Emergency</option>
                <option value="Temporary">Temporary</option>
                <option value="Long Term">Long Term</option>
            </select>

            <input type="submit" value="Register" name="shelter_register_button">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            {% if category == 'sheltersuccess' %}
            <div class="success">
                {{ message }}
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}
            {% endwith %}


        </form>
        <form action="/submit_form" method="POST" class="formcontainer" onsubmit="return validateForm()">
            <h2>Personal Information</h2>

            <label for="FirstName">First Name:</label>
            <input type="text" id="FirstName" name="FirstName" pattern="[a-zA-Z]*" required>

            <label for="LastName">Last Name:</label>
            <input type="text" id="LastName" name="LastName" required>

            <label for="DOB">Date of Birth:</label>
            <input type="date" id="DOB" name="DOB" required>


            <label for="Gender">Gender:</label>
            <select id="Gender" name="Gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>

            <label for="ContactInformation">Contact Information:</label>
            <input type="tel" id="ContactInformation" name="ContactInformation" maxlength="10" placeholder="1234567890"
                pattern="[0-9]{10}" required>

            <label for="EmergencyContact">Emergency Contact:</label>
            <input type="tel" id="EmergencyContact" name="EmergencyContact" maxlength="10" placeholder="1234567890"
                pattern="[0-9]{10}" required>

            <label for="Address">Address:</label>
            <input type="text" id="Address" name="Address" required>

            <label for="EntryDate">Entry Date:</label>
            <input type="date" id="EntryDate" name="EntryDate" required>

            <label for="ShelterID">Shelter ID:</label>
            <input type="number" id="ShelterID" name="ShelterID" required>

            <input type="submit" value="Submit" name="person_register_button">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            {% if category == 'personsuccess' %}
            <div class="success">
                {{ message }}
            </div>
            {% elif category == 'personerror' %}
            <div class="alert">
                {{ message }}
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}
            {% endwith %}
        </form>
        <form action="/submit_form" method="POST" class="formcontainer">
            <h2>Staff Information</h2>

            <label for="FirstName">First Name:</label>
            <input type="text" id="FirstName" name="FirstName" required>

            <label for="LastName">Last Name:</label>
            <input type="text" id="LastName" name="LastName" required>

            <label for="DOB">Date of Birth:</label>
            <input type="date" id="DOB" name="DOB" required>

            <label for="Gender">Gender:</label>
            <select id="Gender" name="Gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>

            <label for="ContactInformation">Contact Information:</label>
            <input type="tel" id="ContactInformation" name="ContactInformation" maxlength="10" placeholder="1234567890"
                pattern="[0-9]{10}" required>

            <label for="Address">Address:</label>
            <input type="text" id="Address" name="Address" required>

            <label for="Position">Position:</label>
            <input type="text" id="Position" name="Position" required>

            <label for="EmploymentStatus">Employment Status:</label>
            <select id="EmploymentStatus" name="EmploymentStatus" required>
                <option value="Part Time">Part Time</option>
                <option value="Full Time">Full Time</option>
            </select>

            <label for="DateOfHire">Date of Hire:</label>
            <input type="date" id="DateOfHire" name="DateOfHire" required>

            <label for="Shift">Shift:</label>
            <select id="Shift" name="Shift" required>
                <option value="Day">Day</option>
                <option value="Night">Night</option>
            </select>

            <label for="ShelterID">Shelter ID:</label>
            <input type="number" id="ShelterID" name="ShelterID" required>

            <input type="submit" value="Submit" name="staff_register_button">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            {% if category == 'staffsuccess' %}
            <div class="success">
                {{ message }}
            </div>
            {% elif category == 'stafferror' %}
            <div class="alert">
                {{ message }}
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}
            {% endwith %}
        </form>
        <form action="/submit_form" method="POST" class="formcontainer">
            <h2>Inventory Information</h2>

            <label for="ItemName">Item Name:</label>
            <input type="text" id="ItemName" name="ItemName" required>

            <label for="Category">Category:</label>
            <select id="Category" name="Category" required>
                <option value="Food">Food</option>
                <option value="Clothing">Clothing</option>
                <option value="Medical">Medical</option>
                <option value="Other">Other</option>
            </select>

            <label for="Quantity">Quantity:</label>
            <input type="number" id="Quantity" name="Quantity" required>

            <label for="UnitOfMeasure">Unit of Measure:</label>
            <input type="text" id="UnitOfMeasure" name="UnitOfMeasure" required>

            <label for="ExpirationDate">Expiration Date:</label>
            <input type="date" id="ExpirationDate" name="ExpirationDate" required>

            <label for="DateReceived">Date Received:</label>
            <input type="date" id="DateReceived" name="DateReceived" required>
            </select>

            <label for="CostPerUnit">Cost Per Unit:</label>
            <input type="number" id="CostPerUnit" name="CostPerUnit" step="0.01" required>

            <label for="AvailabilityStatus">Availability Status:</label>
            <select id="AvailabilityStatus" name="AvailabilityStatus" required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>

            <label for="ShelterID">Shelter ID:</label>
            <input type="number" id="ShelterID" name="ShelterID" required>

            <input type="submit" value="Submit" name="inventory_register_button">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            {% if category == 'inventorysuccess' %}
            <div class="success">
                {{ message }}
            </div>
            {% elif category == 'inventoryerror' %}
            <div class="alert">
                {{ message }}
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}
            {% endwith %}
        </form> <!-- Content for the selected location will be displayed here -->
    </div>