<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Crisis Shelter Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
        .msg{
            background-color: #ff0000a5;
            border: none;
            border-radius: 3px;
            width: 100%;
            height: 30px;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>

<form action="/admin" method="POST">
    <h2>Admin Login</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" autofocus required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <input type="submit" value="Login">
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="msg">
            <ul>
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </ul>
        </div>
        {% endif %}
    {% endwith %}
    

</form>

</body>
</html>